{
  "name": "nahuelmartinez-web",
  "version": "0.0.0",
  "private": true,
  "description": "Web profesional y portfolio interactivo de Nahuel Martínez",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @portfolio/web --filter @portfolio/api dev",
    "dev:web": "pnpm --filter @portfolio/web dev",
    "dev:api": "pnpm --filter @portfolio/api dev",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "db:generate": "pnpm --filter @portfolio/database db:generate",
    "db:migrate": "pnpm --filter @portfolio/database db:migrate",
    "db:seed": "pnpm --filter @portfolio/database db:seed",
    "db:studio": "pnpm --filter @portfolio/database db:studio",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:integration": "pnpm -r --if-present run test:integration",
    "test:e2e": "playwright test",
    "build": "pnpm -r --if-present run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@portfolio/config": "workspace:*",
    "eslint": "^9.39.5",
    "prettier": "^3.9.9",
    "typescript": "^6.0.2"
  }
}
